// Copyright 2015 The NW.js Authors. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.

// nw Clipboard API
[implemented_in="content/nw/src/api/nw_clipboard_api.h"]
namespace nw.Clipboard {

  [noinline_doc] enum Type {
    text,
    png,
    jpeg,
    html,
    rtf
  };

  interface Functions {
    static DOMString getSync(Type type, boolean raw);
    static void setSync(DOMString content, Type type, boolean raw);
    static void clearSync();
    static DOMString[] readAvailableTypes();
  };
};
