// Copyright 2015 The NW.js Authors. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.

// nw Clipboard API
[implemented_in="content/nw/src/api/nw_clipboard_api.h"]
namespace nw.Clipboard {

  [noinline_doc] enum Type {
    text,
    png,
    jpeg,
    html,
    rtf
  };

  dictionary ClipboardData {
    Type type;
    boolean? raw;
    DOMString? data;
  };

  interface Functions {
    static ClipboardData[] getListSync(ClipboardData[] data);
    static void setListSync(ClipboardData[] data);
    static void clearSync();
    static DOMString[] readAvailableTypes();
  };
};
