// Copyright 2015 The NW.js Authors. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.

// nw Clipboard API
[implemented_in="content/nw/src/api/nw_clipboard_api.h"]
namespace nw.Clipboard {
  [noinline_doc] dictionary NWClipboard {
    static DOMString get(DOMString type);
    static void set(DOMString content, DOMString type);
  };
  interface Functions {
    [nocompile] static NWClipboard get();
    static DOMString getSync(DOMString type);
    static void setSync(DOMString content, DOMString type);
    static void clearSync();
  };
};
