// Copyright 2015 The NW.js Authors. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.

// nw Menu API
[implemented_in="content/nw/src/api/nw_shortcut_api.h"]
namespace nw.Shortcut {

  dictionary Modifiers {
    boolean     command;
    boolean     ctrl;
    boolean     alt;
    boolean     shift;
  };

  dictionary Accelerator {
    DOMString   key;
    Modifiers   modifiers;
  };

  interface Events {
    static void onKeyPressed(Accelerator accelerator);
  };

  interface Functions {

    static boolean registerAccelerator(Accelerator accelerator);
    static boolean unregisterAccelerator(Accelerator accelerator);

  };

};