// Copyright 2015 The NW.js Authors. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.

// nw Tray API
namespace nw.Tray {
  callback EventCallback = void();
  [noinline_doc] dictionary Tray {
    [nodoc] DOMString? title;
    DOMString tooltip;
    DOMString icon;
    DOMString alticon;
    boolean iconsAreTemplates;
    object menu;
    object click;
    static void remove();
    static void on(DOMString event,
                   EventCallback callback);
  };
  interface Functions {
    [nocompile] static object create(optional object options);
    [nocompile] static void destroy(long id);
  };
};
