<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2012 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
 -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.content_shell.ShellManager
        android:id="@+id/shell_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
