<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/nw_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="nw_resources.pak" type="data_package" />
    <output filename="nw_resources.rc" type="rc_all" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_NW_VERSION" file="resources/nw_version.html" type="BINDATA" />
      <include name="IDR_NW_BLANK" file="resources/nw_blank.html" type="BINDATA" />
      <include name="IDR_NW_API_DISPATCHER_BINDINGS_JS" file="api/dispatcher_bindings.js" type="BINDATA" />
      <include name="IDR_NW_API_BASE_JS" file="api/base/base.js" type="BINDATA" />
      <include name="IDR_NW_API_MENUITEM_JS" file="api/menuitem/menuitem.js" type="BINDATA" />
      <include name="IDR_NW_API_MENU_JS" file="api/menu/menu.js" type="BINDATA" />
      <include name="IDR_NW_API_TRAY_JS" file="api/tray/tray.js" type="BINDATA" />
      <include name="IDR_NW_API_CLIPBOARD_JS" file="api/clipboard/clipboard.js" type="BINDATA" />
      <include name="IDR_NW_API_WINDOW_JS" file="api/window/window.js" type="BINDATA" />
      <include name="IDR_CONTENT_SHELL_DEVTOOLS_DISCOVERY_PAGE" file="resources/shell_devtools_discovery_page.html" type="BINDATA" />
    </includes>
  </release>
</grit>
