<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="9065203028668620118">تعديل</translation>
<translation id="5230516054153933099">نافذة</translation>
<translation id="7772127298218883077">حول <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">إخفاء <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">إخفاء النوافذ الأخرى</translation>
<translation id="923467487918828349">إظهار الكل</translation>
<translation id="4708849949179781599">إنهاء <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">تراجع</translation>
<translation id="6556866813142980365">إعادة</translation>
<translation id="7724603315864178912">قص</translation>
<translation id="6896758677409633944">نسخ</translation>
<translation id="3943857333388298514">لصق</translation>
<translation id="8261506727792406068">حذف</translation>
<translation id="5037676449506322593">تحديد الكل</translation>
<translation id="5941711191222866238">تصغير</translation>
<translation id="2498539833203011245">تصغير</translation>
<translation id="3265459715026181080">إغلاق الإطار</translation>
<translation id="6315493146179903667">إحضار الكل للمقدمة</translation>
<translation id="2065985942032347596">يجب إدخال اسم المستخدم وكلمة المرور</translation>
<translation id="5986279928654338866">يتطلب الخادم <ph name="DOMAIN"/> اسم مستخدم وكلمة مرور.</translation>
<translation id="7821009361098626711">يتطلب الخادم <ph name="DOMAIN"/> إدخال اسم مستخدم وكلمة مرور. يعرض الخادم: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">اسم المستخدم:</translation>
<translation id="3693415264595406141">كلمة المرور:</translation>
<translation id="4304224509867189079">تسجيل الدخول</translation>
<translation id="7658239707568436148">إلغاء</translation>
</translationbundle>
