<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="9065203028668620118">Rediger</translation>
<translation id="5230516054153933099">Vindue</translation>
<translation id="7772127298218883077">Om <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Skjul <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Skjul andre</translation>
<translation id="923467487918828349">Vis alle</translation>
<translation id="4708849949179781599">Afslut <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Fortryd</translation>
<translation id="6556866813142980365">Gør det igen</translation>
<translation id="7724603315864178912">Klip</translation>
<translation id="6896758677409633944">Kopiér</translation>
<translation id="3943857333388298514">Indsæt</translation>
<translation id="8261506727792406068">Slet</translation>
<translation id="5037676449506322593">Vælg alle</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="2498539833203011245">Minimer</translation>
<translation id="3265459715026181080">Luk vindue</translation>
<translation id="6315493146179903667">Læg alle forrest</translation>
<translation id="2065985942032347596">Godkendelse påkrævet</translation>
<translation id="5986279928654338866">Serveren <ph name="DOMAIN"/> kræver et brugernavn og en adgangskode.</translation>
<translation id="7821009361098626711">Serveren <ph name="DOMAIN"/> kræver et brugernavn og en adgangskode. Serveren siger: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Brugernavn:</translation>
<translation id="3693415264595406141">Adgangskode:</translation>
<translation id="4304224509867189079">Log ind</translation>
</translationbundle>
