<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="9065203028668620118">Изменить</translation>
<translation id="5230516054153933099">Окно</translation>
<translation id="7772127298218883077">О <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Скрыть <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Скрыть остальные</translation>
<translation id="923467487918828349">Показать все</translation>
<translation id="4708849949179781599">Выйти из <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Отмена</translation>
<translation id="6556866813142980365">Повторить</translation>
<translation id="7724603315864178912">Вырезать</translation>
<translation id="6896758677409633944">Копировать</translation>
<translation id="3943857333388298514">Вставить</translation>
<translation id="8261506727792406068">Удалить</translation>
<translation id="5037676449506322593">Выделить все</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="2498539833203011245">Свернуть</translation>
<translation id="3265459715026181080">Закрыть окно</translation>
<translation id="6315493146179903667">Переместить все на передний план</translation>
<translation id="2065985942032347596">Необходима авторизация</translation>
<translation id="5986279928654338866">Для доступа на сервер <ph name="DOMAIN"/> требуется указать имя пользователя и пароль.</translation>
<translation id="7821009361098626711">Для доступа на сервер <ph name="DOMAIN"/> требуется указать имя пользователя и пароль. Сообщение сервера: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Имя пользователя:</translation>
<translation id="3693415264595406141">Пароль:</translation>
<translation id="4304224509867189079">Вход</translation>
</translationbundle>
