<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="9065203028668620118">Edita</translation>
<translation id="5230516054153933099">Finestra</translation>
<translation id="7772127298218883077">Quant a <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Amaga <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Amaga les altres</translation>
<translation id="923467487918828349">Mostra-les totes</translation>
<translation id="4708849949179781599">Surt de <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Desfés</translation>
<translation id="6556866813142980365">Refés</translation>
<translation id="7724603315864178912">Retalla</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="3943857333388298514">Enganxa</translation>
<translation id="8261506727792406068">Suprimeix</translation>
<translation id="5037676449506322593">Selecciona-ho tot</translation>
<translation id="5941711191222866238">Minimitza</translation>
<translation id="2498539833203011245">Minimitza</translation>
<translation id="3265459715026181080">Tanca la finestra</translation>
<translation id="6315493146179903667">Porta-ho tot al davant</translation>
<translation id="2065985942032347596">Es necessita autenticació</translation>
<translation id="5986279928654338866">El servidor <ph name="DOMAIN"/> necessita un nom d'usuari i una contrasenya.</translation>
<translation id="7821009361098626711">El domini <ph name="DOMAIN"/> del servidor requereix un nom d'usuari i una contrasenya. El servidor diu: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Nom d'usuari:</translation>
<translation id="3693415264595406141">Contrasenya:</translation>
<translation id="4304224509867189079">Accedeix</translation>
<translation id="7658239707568436148">Cancel·la</translation>
</translationbundle>
