<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="9065203028668620118">संपादित करें</translation>
<translation id="5230516054153933099">विंडो</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> के बारे में</translation>
<translation id="3315158641124845231">छुपाएं<ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">अन्य छुपाएं</translation>
<translation id="923467487918828349">सभी दिखाएं</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> छोड़ें</translation>
<translation id="2079545284768500474">पूर्ववत् करें</translation>
<translation id="6556866813142980365">पुन: करें</translation>
<translation id="7724603315864178912">काटें</translation>
<translation id="6896758677409633944">प्रतिलिपि बनाएं</translation>
<translation id="3943857333388298514">चिपकाएं</translation>
<translation id="8261506727792406068">हटाएं</translation>
<translation id="5037676449506322593">सभी को चुनें</translation>
<translation id="5941711191222866238">छोटा करें</translation>
<translation id="2498539833203011245">छोटा करें</translation>
<translation id="3265459715026181080">विंडो बंद करें</translation>
<translation id="6315493146179903667">सभी को सामने लाएं</translation>
</translationbundle>
