<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="9065203028668620118">Επεξεργασία</translation>
<translation id="5230516054153933099">Παράθυρο</translation>
<translation id="7772127298218883077">Σχετικά με το <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Απόκρυψη του <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Απόκρυψη Άλλων</translation>
<translation id="923467487918828349">Εμφάνιση 'Ολων</translation>
<translation id="4708849949179781599">Έξοδος από το <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Αναίρεση</translation>
<translation id="6556866813142980365">Επανάληψη ενέργειας</translation>
<translation id="7724603315864178912">Αποκοπή</translation>
<translation id="6896758677409633944">Αντιγραφή</translation>
<translation id="3943857333388298514">Επικόλληση</translation>
<translation id="8261506727792406068">Διαγραφή</translation>
<translation id="5037676449506322593">Επιλογή Όλων</translation>
<translation id="5941711191222866238">Ελαχιστοποίηση</translation>
<translation id="2498539833203011245">Ελαχιστοποίηση</translation>
<translation id="3265459715026181080">Κλείσιμο Παραθύρου</translation>
<translation id="6315493146179903667">Μεταφορά Όλων στο Προσκήνιο</translation>
<translation id="2065985942032347596">Απαιτείται έλεγχος ταυτότητας</translation>
<translation id="5986279928654338866">Απαιτείται όνομα χρήστη και κωδικός πρόσβασης για το διακομιστή <ph name="DOMAIN"/>.</translation>
<translation id="7821009361098626711">Ο διακομιστής <ph name="DOMAIN"/> απαιτεί ένα όνομα χρήστη και κωδικό πρόσβασης. Ο διακομιστής αναφέρει: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Όνομα χρήστη:</translation>
<translation id="3693415264595406141">Κωδικός πρόσβασης:</translation>
<translation id="4304224509867189079">Σύνδεση</translation>
</translationbundle>
