<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="9065203028668620118">编辑</translation>
<translation id="5230516054153933099">窗口</translation>
<translation id="7772127298218883077">关于<ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">隐藏<ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">隐藏其他应用</translation>
<translation id="923467487918828349">显示全部</translation>
<translation id="4708849949179781599">退出<ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">撤消</translation>
<translation id="6556866813142980365">重做</translation>
<translation id="7724603315864178912">剪切</translation>
<translation id="6896758677409633944">复制</translation>
<translation id="3943857333388298514">粘贴</translation>
<translation id="8261506727792406068">删除</translation>
<translation id="5037676449506322593">全选</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="2498539833203011245">最小化</translation>
<translation id="3265459715026181080">关闭窗口</translation>
<translation id="6315493146179903667">前置全部窗口</translation>
<translation id="2065985942032347596">需要进行身份验证</translation>
<translation id="5986279928654338866"><ph name="DOMAIN"/> 服务器要求提供用户名和密码。</translation>
<translation id="7821009361098626711">服务器 <ph name="DOMAIN"/> 要求用户输入用户名和密码。服务器提示：<ph name="REALM"/>。</translation>
<translation id="4381091992796011497">用户名：</translation>
<translation id="3693415264595406141">密码：</translation>
<translation id="4304224509867189079">登录</translation>
<translation id="7658239707568436148">取消</translation>
</translationbundle>
