<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="9065203028668620118">Bearbeiten</translation>
<translation id="5230516054153933099">Fenster</translation>
<translation id="7772127298218883077">Über <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> ausblenden</translation>
<translation id="881799181680267069">Andere ausblenden</translation>
<translation id="923467487918828349">Alle einblenden</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> beenden</translation>
<translation id="2079545284768500474">Rückgängig</translation>
<translation id="6556866813142980365">Wiederholen</translation>
<translation id="7724603315864178912">Ausschneiden</translation>
<translation id="6896758677409633944">Kopieren</translation>
<translation id="3943857333388298514">Einfügen</translation>
<translation id="8261506727792406068">Löschen</translation>
<translation id="5037676449506322593">Alle auswählen</translation>
<translation id="5941711191222866238">Verkleinern</translation>
<translation id="2498539833203011245">Minimieren</translation>
<translation id="3265459715026181080">Fenster schließen</translation>
<translation id="6315493146179903667">Alle nach vorne bringen</translation>
</translationbundle>
