<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="9065203028668620118">Édition</translation>
<translation id="5230516054153933099">Fenêtre</translation>
<translation id="7772127298218883077">À propos de <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Masquer <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Masquer les autres</translation>
<translation id="923467487918828349">Tout afficher</translation>
<translation id="4708849949179781599">Quitter <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Annuler</translation>
<translation id="6556866813142980365">Rétablir</translation>
<translation id="7724603315864178912">Couper</translation>
<translation id="6896758677409633944">Copier</translation>
<translation id="3943857333388298514">Coller</translation>
<translation id="8261506727792406068">Supprimer</translation>
<translation id="5037676449506322593">Tout sélectionner</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="2498539833203011245">Réduire</translation>
<translation id="3265459715026181080">Fermer la fenêtre</translation>
<translation id="6315493146179903667">Tout ramener au premier plan</translation>
</translationbundle>
