<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="9065203028668620118">Измени</translation>
<translation id="5230516054153933099">Прозор</translation>
<translation id="7772127298218883077">О <ph name="PRODUCT_NAME"/> прегледачу</translation>
<translation id="3315158641124845231">Сакриј <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Сакриј друге</translation>
<translation id="923467487918828349">Прикажи све</translation>
<translation id="4708849949179781599">Затвори <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Опозови</translation>
<translation id="6556866813142980365">Понови</translation>
<translation id="7724603315864178912">Исеци</translation>
<translation id="6896758677409633944">Копирај</translation>
<translation id="3943857333388298514">Налепи</translation>
<translation id="8261506727792406068">Избриши</translation>
<translation id="5037676449506322593">Изабери све</translation>
<translation id="5941711191222866238">Смањи</translation>
<translation id="2498539833203011245">Умањи</translation>
<translation id="3265459715026181080">Затвори прозор</translation>
<translation id="6315493146179903667">Премести све напред</translation>
</translationbundle>
