<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="9065203028668620118">Editar</translation>
<translation id="5230516054153933099">Janela</translation>
<translation id="7772127298218883077">Acerca do <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Ocultar o <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Ocultar as outras</translation>
<translation id="923467487918828349">Mostrar todas</translation>
<translation id="4708849949179781599">Sair do <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Anular</translation>
<translation id="6556866813142980365">Refazer</translation>
<translation id="7724603315864178912">Cortar</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="3943857333388298514">Colar</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="5037676449506322593">Seleccionar tudo</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="2498539833203011245">Minimizar</translation>
<translation id="3265459715026181080">Fechar janela</translation>
<translation id="6315493146179903667">Trazer tudo para a frente</translation>
<translation id="2065985942032347596">Autenticação necessária</translation>
<translation id="5986279928654338866">O servidor <ph name="DOMAIN"/> necessita de um nome de utilizador e de uma palavra-passe.</translation>
<translation id="7821009361098626711">O <ph name="DOMAIN"/> do servidor necessita de um nome de utilizador e palavra-passe. O servidor indica: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Nome do utilizador:</translation>
<translation id="3693415264595406141">Palavra-passe:</translation>
<translation id="4304224509867189079">Iniciar sessão</translation>
<translation id="7658239707568436148">Cancelar</translation>
</translationbundle>
