<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="9065203028668620118">সম্পাদনা</translation>
<translation id="5230516054153933099">উইন্ডো</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> সম্বন্ধে</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> লুকান</translation>
<translation id="881799181680267069">অন্যদের লুকান</translation>
<translation id="923467487918828349">সকল দেখান</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> থেকে প্রস্থান করুন</translation>
<translation id="2079545284768500474">পূর্বাবস্থায় ফিরুন</translation>
<translation id="6556866813142980365">পুনরায় করুন</translation>
<translation id="7724603315864178912">ছেদন</translation>
<translation id="6896758677409633944">অনুলিপি</translation>
<translation id="3943857333388298514">আটকে দিন</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="5037676449506322593">সকল নির্বাচন করুন</translation>
<translation id="5941711191222866238">ছোট করুন</translation>
<translation id="2498539833203011245">ছোট করুন</translation>
<translation id="3265459715026181080">উইন্ডো বন্ধ করুন</translation>
<translation id="6315493146179903667">সমস্ত সামনে আনুন</translation>
</translationbundle>
