<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="9065203028668620118">Edit</translation>
<translation id="5230516054153933099">Tetingkap</translation>
<translation id="7772127298218883077">Mengenai <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Sembunyikan <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Sembunyikan Yang Lain</translation>
<translation id="923467487918828349">Paparkan Semua</translation>
<translation id="4708849949179781599">Keluar dari <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Buat asal</translation>
<translation id="6556866813142980365">Buat semula</translation>
<translation id="7724603315864178912">Potong</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="3943857333388298514">Tampal</translation>
<translation id="8261506727792406068">Padam</translation>
<translation id="5037676449506322593">Pilih Semua</translation>
<translation id="5941711191222866238">Minimumkan</translation>
<translation id="2498539833203011245">Minimize</translation>
<translation id="3265459715026181080">Tutup Tetingkap</translation>
<translation id="6315493146179903667">Bring All to Front</translation>
</translationbundle>
