<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="9065203028668620118">Chỉnh sửa</translation>
<translation id="5230516054153933099">Cửa sổ</translation>
<translation id="7772127298218883077">Giới thiệu về <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Ẩn <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Ẩn Cửa sổ khác</translation>
<translation id="923467487918828349">Hiển thị Tất cả</translation>
<translation id="4708849949179781599">Thoát <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Hoàn tác</translation>
<translation id="6556866813142980365">Làm lại</translation>
<translation id="7724603315864178912">Cắt</translation>
<translation id="6896758677409633944">Sao chép</translation>
<translation id="3943857333388298514">Dán</translation>
<translation id="8261506727792406068">Xóa</translation>
<translation id="5037676449506322593">Chọn Tất cả</translation>
<translation id="5941711191222866238">Thu nhỏ</translation>
<translation id="2498539833203011245">Thu nhỏ</translation>
<translation id="3265459715026181080">Đóng Cửa sổ</translation>
<translation id="6315493146179903667">Đưa Tất cả lên Trước</translation>
<translation id="2065985942032347596">Yêu cầu Xác thực</translation>
<translation id="5986279928654338866">Máy chủ <ph name="DOMAIN"/> yêu cầu tên người dùng và mật khẩu.</translation>
<translation id="7821009361098626711">Máy chủ <ph name="DOMAIN"/> yêu cầu tên người dùng và mật khẩu. Máy chủ cho biết: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Tên Người dùng:</translation>
<translation id="3693415264595406141">Mật khẩu:</translation>
<translation id="4304224509867189079">Đăng nhập</translation>
</translationbundle>
