<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="9065203028668620118">編輯</translation>
<translation id="5230516054153933099">視窗</translation>
<translation id="7772127298218883077">關於 <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">隱藏 <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">隱藏其他</translation>
<translation id="923467487918828349">全部顯示</translation>
<translation id="4708849949179781599">離開 <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">復原</translation>
<translation id="6556866813142980365">重做</translation>
<translation id="7724603315864178912">剪下</translation>
<translation id="6896758677409633944">複製</translation>
<translation id="3943857333388298514">貼上</translation>
<translation id="8261506727792406068">刪除</translation>
<translation id="5037676449506322593">全選</translation>
<translation id="5941711191222866238">縮到最小</translation>
<translation id="2498539833203011245">最小化</translation>
<translation id="3265459715026181080">關閉視窗</translation>
<translation id="6315493146179903667">全部移至最上層</translation>
<translation id="2065985942032347596">需要驗證</translation>
<translation id="5986279928654338866"><ph name="DOMAIN"/> 伺服器要求提供使用者名稱和密碼。</translation>
<translation id="7821009361098626711"><ph name="DOMAIN"/> 伺服器要求提供使用者名稱和密碼，伺服器訊息：<ph name="REALM"/>。</translation>
<translation id="4381091992796011497">使用者名稱：</translation>
<translation id="3693415264595406141">密碼：</translation>
<translation id="4304224509867189079">登入</translation>
</translationbundle>
