<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="9065203028668620118">સંપાદિત કરો</translation>
<translation id="5230516054153933099">વિંડો</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> વિશે</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> છુપાવો</translation>
<translation id="881799181680267069">અન્યને છુપાવો</translation>
<translation id="923467487918828349">બધું બતાવો</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> છોડો</translation>
<translation id="2079545284768500474">પૂર્વવત્ કરો</translation>
<translation id="6556866813142980365">ફરી કરો</translation>
<translation id="7724603315864178912">કાપો</translation>
<translation id="6896758677409633944">કૉપિ કરો</translation>
<translation id="3943857333388298514">પેસ્ટ કરો</translation>
<translation id="8261506727792406068">કાઢી નાખો</translation>
<translation id="5037676449506322593">બધા પસંદ કરો</translation>
<translation id="5941711191222866238">નાનું કરો</translation>
<translation id="2498539833203011245">નાનું કરો</translation>
<translation id="3265459715026181080">વિંડો બંધ કરો</translation>
<translation id="6315493146179903667">બધાને આગળ લાવો</translation>
</translationbundle>
