<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="9065203028668620118">Redaguoti</translation>
<translation id="5230516054153933099">Langas</translation>
<translation id="7772127298218883077">Apie „<ph name="PRODUCT_NAME"/>“</translation>
<translation id="3315158641124845231">Slėpti „<ph name="PRODUCT_NAME"/>“</translation>
<translation id="881799181680267069">Slėpti kitus</translation>
<translation id="923467487918828349">Rodyti viską</translation>
<translation id="4708849949179781599">Baigti darbą su „<ph name="PRODUCT_NAME"/>“</translation>
<translation id="2079545284768500474">Anuliuoti</translation>
<translation id="6556866813142980365">Grąžinti</translation>
<translation id="7724603315864178912">Iškirpti</translation>
<translation id="6896758677409633944">Kopijuoti</translation>
<translation id="3943857333388298514">Įklijuoti</translation>
<translation id="8261506727792406068">Pašalinti</translation>
<translation id="5037676449506322593">Pasirinkti viską</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="2498539833203011245">Sumažinti</translation>
<translation id="3265459715026181080">Uždaryti langą</translation>
<translation id="6315493146179903667">Viską iškelti į priekį</translation>
</translationbundle>
