<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="9065203028668620118">Hariri</translation>
<translation id="5230516054153933099">Dirisha</translation>
<translation id="7772127298218883077">Kuhusu <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Ficha <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Ficha Zinginezo</translation>
<translation id="923467487918828349">Onyesha Yote</translation>
<translation id="4708849949179781599">Ondoka <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Tendua</translation>
<translation id="6556866813142980365">Rudia</translation>
<translation id="7724603315864178912">Kata</translation>
<translation id="6896758677409633944">Nakili</translation>
<translation id="3943857333388298514">Bandika</translation>
<translation id="8261506727792406068">Futa</translation>
<translation id="5037676449506322593">Chagua Zote</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="2498539833203011245">Punguza</translation>
<translation id="3265459715026181080">Funga Dirisha</translation>
<translation id="6315493146179903667">Leta zote mbele</translation>
</translationbundle>
