<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="9065203028668620118">ערוך</translation>
<translation id="5230516054153933099">חלון</translation>
<translation id="7772127298218883077">אודות <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">הסתר את <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">הסתר אחרים</translation>
<translation id="923467487918828349">הצג הכל</translation>
<translation id="4708849949179781599">צא מ-<ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">בטל</translation>
<translation id="6556866813142980365">בצע מחדש</translation>
<translation id="7724603315864178912">חתוך</translation>
<translation id="6896758677409633944">העתק</translation>
<translation id="3943857333388298514">הדבק</translation>
<translation id="8261506727792406068">מחק</translation>
<translation id="5037676449506322593">בחר הכל</translation>
<translation id="5941711191222866238">מזער</translation>
<translation id="2498539833203011245">מזער</translation>
<translation id="3265459715026181080">סגור חלון</translation>
<translation id="6315493146179903667">הבא הכול קדימה</translation>
</translationbundle>
