<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="9065203028668620118">సవరించు</translation>
<translation id="5230516054153933099">విండో</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> గురించి</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/>ను దాచిపెట్టు</translation>
<translation id="881799181680267069">ఇతరాలను దాచిపెట్టు</translation>
<translation id="923467487918828349">అన్నీ చూపించు</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> నిష్క్రమించు</translation>
<translation id="2079545284768500474">అన్డు</translation>
<translation id="6556866813142980365">చర్య పునరావృతం</translation>
<translation id="7724603315864178912">కత్తిరించు</translation>
<translation id="6896758677409633944">కాపీ చెయ్యి</translation>
<translation id="3943857333388298514">అతికించు</translation>
<translation id="8261506727792406068">తొలగించు</translation>
<translation id="5037676449506322593">అన్నీ ఎంచుకోండి</translation>
<translation id="5941711191222866238">కనిష్టీకరించు</translation>
<translation id="2498539833203011245">కనిష్ఠీకరించు</translation>
<translation id="3265459715026181080">విండో మూసివెయ్యి</translation>
<translation id="6315493146179903667">అన్నీ ముందుకు తీసుకెళ్లు</translation>
<translation id="2065985942032347596">ప్రామాణీకరణ అవసరం</translation>
<translation id="5986279928654338866">సర్వర్‌ <ph name="DOMAIN"/>కు ఒక యూజర్‌పేరు మరియు పాస్‌వర్డ్ అవసరం.</translation>
<translation id="7821009361098626711">సర్వర్ <ph name="DOMAIN"/>కు వినియోగదారుపేరు మరియు పాస్‌వర్డ్ అవసరం. సర్వర్ ఈ విధంగా చెప్తుంది: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">యూజర్ పేరు:</translation>
<translation id="3693415264595406141">పాస్‌వర్డ్:</translation>
<translation id="4304224509867189079">లాగిన్</translation>
</translationbundle>
