<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="9065203028668620118">Редагувати</translation>
<translation id="5230516054153933099">Вікно</translation>
<translation id="7772127298218883077">Про <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Сховати <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Сховати інші</translation>
<translation id="923467487918828349">Показати всі</translation>
<translation id="4708849949179781599">Вийти з <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Скасувати</translation>
<translation id="6556866813142980365">Повторити</translation>
<translation id="7724603315864178912">Вирізати</translation>
<translation id="6896758677409633944">Копіювати</translation>
<translation id="3943857333388298514">Вставити</translation>
<translation id="8261506727792406068">Видалити</translation>
<translation id="5037676449506322593">Вибрати всі</translation>
<translation id="5941711191222866238">Зменшити</translation>
<translation id="2498539833203011245">Згорнути</translation>
<translation id="3265459715026181080">Закрити вікно</translation>
<translation id="6315493146179903667">Перемістити все на передній план</translation>
<translation id="2065985942032347596">Потрібна автентифікація</translation>
<translation id="5986279928654338866">Сервер <ph name="DOMAIN"/> потребує введення імені користувача та пароля.</translation>
<translation id="7821009361098626711">Для сервера <ph name="DOMAIN"/> потрібне ім’я користувача та пароль. Повідомлення із сервера <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Ім’я користувача:</translation>
<translation id="3693415264595406141">Пароль:</translation>
<translation id="4304224509867189079">Вхід</translation>
</translationbundle>
