<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="9065203028668620118">編集</translation>
<translation id="5230516054153933099">ウインドウ</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> について</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> を隠す</translation>
<translation id="881799181680267069">ほかを隠す</translation>
<translation id="923467487918828349">すべてを表示</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> を終了</translation>
<translation id="2079545284768500474">取り消す</translation>
<translation id="6556866813142980365">やり直す</translation>
<translation id="7724603315864178912">切り取り</translation>
<translation id="6896758677409633944">コピー</translation>
<translation id="3943857333388298514">貼り付け</translation>
<translation id="8261506727792406068">削除</translation>
<translation id="5037676449506322593">すべてを選択</translation>
<translation id="5941711191222866238">最小化</translation>
<translation id="2498539833203011245">最小化</translation>
<translation id="3265459715026181080">ウインドウを閉じる</translation>
<translation id="6315493146179903667">すべてを手前に移動</translation>
</translationbundle>
