<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="9065203028668620118">Editar</translation>
<translation id="5230516054153933099">Janela</translation>
<translation id="7772127298218883077">Sobre o <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Ocultar <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Ocultar outros</translation>
<translation id="923467487918828349">Mostrar todas</translation>
<translation id="4708849949179781599">Encerrar o <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Desfazer</translation>
<translation id="6556866813142980365">Refazer</translation>
<translation id="7724603315864178912">Recortar</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="3943857333388298514">Colar</translation>
<translation id="8261506727792406068">Excluir</translation>
<translation id="5037676449506322593">Selecionar tudo</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="2498539833203011245">Minimizar</translation>
<translation id="3265459715026181080">Fechar janela</translation>
<translation id="6315493146179903667">Trazer todas para frente</translation>
</translationbundle>
