<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="9065203028668620118">എഡിറ്റ്</translation>
<translation id="5230516054153933099">വിന്‍‌ഡോ</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> നെ കുറിച്ച്</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> മറയ്‌ക്കുക</translation>
<translation id="881799181680267069">മറ്റുള്ളവ മറയ്‌ക്കുക</translation>
<translation id="923467487918828349">എല്ലാം കാണിക്കുക</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> പുറത്തുകടക്കുക</translation>
<translation id="2079545284768500474">പൂര്‍‌വ്വാവസ്ഥയിലാക്കുക</translation>
<translation id="6556866813142980365">വീണ്ടുംചെയ്യുക</translation>
<translation id="7724603315864178912">മുറിക്കുക</translation>
<translation id="6896758677409633944">പകര്‍ത്തുക</translation>
<translation id="3943857333388298514">ഒട്ടിക്കുക</translation>
<translation id="8261506727792406068">ഇല്ലാതാക്കൂ</translation>
<translation id="5037676449506322593">എല്ലാം തിരഞ്ഞെടുക്കുക</translation>
<translation id="5941711191222866238">ചെറുതാക്കുക‍</translation>
<translation id="2498539833203011245">ചെറുതാക്കുക</translation>
<translation id="3265459715026181080">വിന്‍‌ഡോ അടയ്‌ക്കുക</translation>
<translation id="6315493146179903667">എല്ലാം മുന്നിലേക്ക് കൊണ്ടുവരുക</translation>
</translationbundle>
