<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="9065203028668620118">Upraviť</translation>
<translation id="5230516054153933099">Okno</translation>
<translation id="7772127298218883077">Informácie o aplikácii <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Skryť <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Skryť ostatné</translation>
<translation id="923467487918828349">Zobraziť všetko</translation>
<translation id="4708849949179781599">Ukončiť aplikáciu <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Späť</translation>
<translation id="6556866813142980365">Znova</translation>
<translation id="7724603315864178912">Vystrihnúť</translation>
<translation id="6896758677409633944">Kopírovať</translation>
<translation id="3943857333388298514">Vložiť</translation>
<translation id="8261506727792406068">Odstrániť</translation>
<translation id="5037676449506322593">Vybrať všetko</translation>
<translation id="5941711191222866238">Minimalizovať</translation>
<translation id="2498539833203011245">Minimalizovať</translation>
<translation id="3265459715026181080">Zatvoriť okno</translation>
<translation id="6315493146179903667">Zobraziť všetko navrchu</translation>
<translation id="2065985942032347596">Vyžaduje sa autentifikácia</translation>
<translation id="5986279928654338866">Server <ph name="DOMAIN"/> vyžaduje používateľské meno a heslo.</translation>
<translation id="7821009361098626711">Server <ph name="DOMAIN"/> vyžaduje používateľské meno a heslo. Odpoveď servera: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Meno používateľa:</translation>
<translation id="3693415264595406141">Heslo:</translation>
<translation id="4304224509867189079">Prihlásiť</translation>
</translationbundle>
