<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="9065203028668620118">수정</translation>
<translation id="5230516054153933099">창</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> 정보</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> 숨기기</translation>
<translation id="881799181680267069">기타 숨기기</translation>
<translation id="923467487918828349">모두 표시</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> 종료</translation>
<translation id="2079545284768500474">실행 취소</translation>
<translation id="6556866813142980365">다시실행</translation>
<translation id="7724603315864178912">잘라내기</translation>
<translation id="6896758677409633944">복사</translation>
<translation id="3943857333388298514">붙여넣기</translation>
<translation id="8261506727792406068">삭제</translation>
<translation id="5037676449506322593">모두 선택</translation>
<translation id="5941711191222866238">최소화</translation>
<translation id="2498539833203011245">최소화</translation>
<translation id="3265459715026181080">윈도우 닫기</translation>
<translation id="6315493146179903667">앞으로 모두 가져오기</translation>
</translationbundle>
