<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="9065203028668620118">Modifica</translation>
<translation id="5230516054153933099">Finestra</translation>
<translation id="7772127298218883077">Informazioni su <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Nascondi <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Nascondi altre</translation>
<translation id="923467487918828349">Mostra tutte</translation>
<translation id="4708849949179781599">Esci da <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Annulla</translation>
<translation id="6556866813142980365">Ripeti</translation>
<translation id="7724603315864178912">Taglia</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="3943857333388298514">Incolla</translation>
<translation id="8261506727792406068">Elimina</translation>
<translation id="5037676449506322593">Seleziona tutto</translation>
<translation id="5941711191222866238">Riduci a icona</translation>
<translation id="2498539833203011245">Riduci a icona</translation>
<translation id="3265459715026181080">Chiudi finestra</translation>
<translation id="6315493146179903667">Porta tutto in primo piano</translation>
</translationbundle>
