<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="9065203028668620118">Editar</translation>
<translation id="5230516054153933099">Ventana</translation>
<translation id="7772127298218883077">Acerca de <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Ocultar <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Ocultar otros</translation>
<translation id="923467487918828349">Mostrar todo</translation>
<translation id="4708849949179781599">Salir <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Deshacer</translation>
<translation id="6556866813142980365">Rehacer</translation>
<translation id="7724603315864178912">Cortar</translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="3943857333388298514">Pegar</translation>
<translation id="8261506727792406068">Eliminar</translation>
<translation id="5037676449506322593">Seleccionar todo</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="2498539833203011245">Minimizar</translation>
<translation id="3265459715026181080">Cerrar ventana</translation>
<translation id="6315493146179903667">Traer todo adelante</translation>
<translation id="2065985942032347596">Se requiere autenticaci칩n</translation>
<translation id="5986279928654338866">El servidor <ph name="DOMAIN"/> requiere un nombre de usuario y una contrase침a.</translation>
<translation id="7821009361098626711">El servidor <ph name="DOMAIN"/> requiere un nombre de usuario y una contrase침a. Mensaje del servidor: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Nombre de usuario:</translation>
<translation id="3693415264595406141">Contrase침a:</translation>
<translation id="4304224509867189079">Acceder</translation>
<translation id="7658239707568436148">Cancelar</translation>
</translationbundle>
