<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="9065203028668620118">Rediģēt</translation>
<translation id="5230516054153933099">Logs</translation>
<translation id="7772127298218883077">Par <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Paslēpt programmu <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Paslēpt citus</translation>
<translation id="923467487918828349">Rādīt visus</translation>
<translation id="4708849949179781599">Aizvērt programmu <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Atsaukt</translation>
<translation id="6556866813142980365">Atcelt atsaukšanu</translation>
<translation id="7724603315864178912">Izgriezt</translation>
<translation id="6896758677409633944">Kopēt</translation>
<translation id="3943857333388298514">Ielīmēt</translation>
<translation id="8261506727792406068">Dzēst</translation>
<translation id="5037676449506322593">Atlasīt visu</translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="2498539833203011245">Minimizēt</translation>
<translation id="3265459715026181080">Aizvērt logu</translation>
<translation id="6315493146179903667">Parādīt visus</translation>
</translationbundle>
