<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="9065203028668620118">แก้ไข</translation>
<translation id="5230516054153933099">หน้าต่าง</translation>
<translation id="7772127298218883077">เกี่ยวกับ <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">ซ่อน <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">ซ่อนรายการอื่นๆ</translation>
<translation id="923467487918828349">แสดงทั้งหมด</translation>
<translation id="4708849949179781599">ออกจาก <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">เลิกทำ</translation>
<translation id="6556866813142980365">ทำซ้ำ</translation>
<translation id="7724603315864178912">ตัด</translation>
<translation id="6896758677409633944">คัดลอก</translation>
<translation id="3943857333388298514">วาง</translation>
<translation id="8261506727792406068">ลบ</translation>
<translation id="5037676449506322593">เลือก&amp;ทั้งหมด</translation>
<translation id="5941711191222866238">ย่อ</translation>
<translation id="2498539833203011245">ย่อ</translation>
<translation id="3265459715026181080">ปิดหน้าต่าง</translation>
<translation id="6315493146179903667">นำขึ้นมาข้างหน้าทั้งหมด</translation>
</translationbundle>
