<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="9065203028668620118">সম্পাদনা</translation>
<translation id="5230516054153933099">উইন্ডো</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> সম্বন্ধে</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> লুকান</translation>
<translation id="881799181680267069">অন্যদের লুকান</translation>
<translation id="923467487918828349">সকল দেখান</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> থেকে প্রস্থান করুন</translation>
<translation id="2079545284768500474">পূর্বাবস্থায় ফিরুন</translation>
<translation id="6556866813142980365">পুনরায় করুন</translation>
<translation id="7724603315864178912">ছেদন</translation>
<translation id="6896758677409633944">অনুলিপি</translation>
<translation id="3943857333388298514">আটকে দিন</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="5037676449506322593">সকল নির্বাচন করুন</translation>
<translation id="5941711191222866238">ছোট করুন</translation>
<translation id="2498539833203011245">ছোট করুন</translation>
<translation id="3265459715026181080">উইন্ডো বন্ধ করুন</translation>
<translation id="6315493146179903667">সমস্ত সামনে আনুন</translation>
<translation id="2065985942032347596">প্রমাণীকরণ প্রয়োজন</translation>
<translation id="5986279928654338866"><ph name="DOMAIN"/> সার্ভারটির একটি ব্যবহারকারী নাম এবং পাসওয়ার্ড প্রয়োজন৷</translation>
<translation id="7821009361098626711"><ph name="DOMAIN"/> সার্ভারের একটি ব্যবহারকারী নাম ও পাসওয়ার্ড দরকার৷ সাভারটি বলে: <ph name="REALM"/>৷</translation>
<translation id="4381091992796011497">ব্যবহারকারী নাম:</translation>
<translation id="3693415264595406141">পাসওয়ার্ড:</translation>
<translation id="4304224509867189079">লগ ইন</translation>
</translationbundle>
