<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="9065203028668620118">ویرایش</translation>
<translation id="5230516054153933099">پنجره</translation>
<translation id="7772127298218883077">درباره <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">عدم نمایش <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">عدم نمایش موارد دیگر</translation>
<translation id="923467487918828349">نمایش همه</translation>
<translation id="4708849949179781599">خروج از <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">لغو</translation>
<translation id="6556866813142980365">انجام مجدد</translation>
<translation id="7724603315864178912">برش</translation>
<translation id="6896758677409633944">کپی</translation>
<translation id="3943857333388298514">جاگذاری</translation>
<translation id="8261506727792406068">حذف</translation>
<translation id="5037676449506322593">انتخاب همه</translation>
<translation id="5941711191222866238">کوچک کردن</translation>
<translation id="2498539833203011245">کوچک کردن</translation>
<translation id="3265459715026181080">بستن پنجره</translation>
<translation id="6315493146179903667">آوردن همه به جلو</translation>
</translationbundle>
