<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="no">
<translation id="9065203028668620118">Rediger</translation>
<translation id="5230516054153933099">Vindu</translation>
<translation id="7772127298218883077">Om <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Skjul <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Skjul andre</translation>
<translation id="923467487918828349">Vis alle</translation>
<translation id="4708849949179781599">Avslutt <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Angre</translation>
<translation id="6556866813142980365">Gjør om</translation>
<translation id="7724603315864178912">Klipp ut</translation>
<translation id="6896758677409633944">Kopier</translation>
<translation id="3943857333388298514">Lim inn</translation>
<translation id="8261506727792406068">Slett</translation>
<translation id="5037676449506322593">Velg alle</translation>
<translation id="5941711191222866238">Minimer</translation>
<translation id="2498539833203011245">Minimer</translation>
<translation id="3265459715026181080">Lukk vindu</translation>
<translation id="6315493146179903667">Legg alle i forgrunnen</translation>
</translationbundle>
