<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="9065203028668620118">አርትዕ</translation>
<translation id="5230516054153933099">መስኮት</translation>
<translation id="7772127298218883077">ስለ <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/>ን ደብቅ</translation>
<translation id="881799181680267069">ሌሎቹን ደብቅ</translation>
<translation id="923467487918828349">ሁሉንም አሳይ</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/>ን አቋርጥ</translation>
<translation id="2079545284768500474">ቀልብስ</translation>
<translation id="6556866813142980365">ድገም</translation>
<translation id="7724603315864178912">ቁረጥ</translation>
<translation id="6896758677409633944">ቅዳ</translation>
<translation id="3943857333388298514">ለጥፍ</translation>
<translation id="8261506727792406068">ሰርዝ</translation>
<translation id="5037676449506322593">ሁሉንም ምረጥ</translation>
<translation id="5941711191222866238">አሳንስ</translation>
<translation id="2498539833203011245">አሳንስ</translation>
<translation id="3265459715026181080">መስኮት ዝጋ</translation>
<translation id="6315493146179903667">ሁሉንም ወደፊት አምጣቸው</translation>
<translation id="2065985942032347596">ማረጋገጫ ያስፈልጋል</translation>
<translation id="5986279928654338866">አገልጋዩ <ph name="DOMAIN"/> የተጠቃሚ ስም እና የይለፈ ቃል ይፈልጋል።</translation>
<translation id="7821009361098626711">የ<ph name="DOMAIN"/> አገልጋይ የተጠቃሚ ስም እና የይለፍ ቃል ይፈልጋል። አገልጋዩ እንዲህ ይላል፦ <ph name="REALM"/>።</translation>
<translation id="4381091992796011497">የተጣቃሚ ስም፦</translation>
<translation id="3693415264595406141">የይለፍ ቃል፦</translation>
<translation id="4304224509867189079">ይግቡ</translation>
<translation id="7658239707568436148">ሰርዝ</translation>
</translationbundle>
