<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="9065203028668620118">Redigera</translation>
<translation id="5230516054153933099">Fönster</translation>
<translation id="7772127298218883077">Om <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Dölj <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Dölj andra</translation>
<translation id="923467487918828349">Visa alla</translation>
<translation id="4708849949179781599">Avsluta <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Ångra</translation>
<translation id="6556866813142980365">Upprepa</translation>
<translation id="7724603315864178912">Klipp ut</translation>
<translation id="6896758677409633944">Kopiera</translation>
<translation id="3943857333388298514">Klistra in</translation>
<translation id="8261506727792406068">Ta bort</translation>
<translation id="5037676449506322593">Markera alla</translation>
<translation id="5941711191222866238">Minimera</translation>
<translation id="2498539833203011245">Minimera</translation>
<translation id="3265459715026181080">Stäng fönster</translation>
<translation id="6315493146179903667">Flytta fram alla</translation>
</translationbundle>
