<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="9065203028668620118">संपादन</translation>
<translation id="5230516054153933099">विंडो</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> बद्दल</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> लपवा</translation>
<translation id="881799181680267069">अन्य लपवा</translation>
<translation id="923467487918828349">सर्व दर्शवा</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> मधून बाहेर या</translation>
<translation id="2079545284768500474">पूर्ववत करा</translation>
<translation id="6556866813142980365">पुन्हा करा</translation>
<translation id="7724603315864178912">कट करा</translation>
<translation id="6896758677409633944">कॉपी करा</translation>
<translation id="3943857333388298514">पेस्ट करा</translation>
<translation id="8261506727792406068">हटवा</translation>
<translation id="5037676449506322593">सर्व निवडा</translation>
<translation id="5941711191222866238">लहान करा</translation>
<translation id="2498539833203011245">लहान करा</translation>
<translation id="3265459715026181080">विंडो बंद करा</translation>
<translation id="6315493146179903667">सर्व समोर आणा</translation>
</translationbundle>
