<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="9065203028668620118">Uredi</translation>
<translation id="5230516054153933099">Prozor</translation>
<translation id="7772127298218883077">O proizvodu <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Sakrij preglednik <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Sakrij ostale</translation>
<translation id="923467487918828349">Prikaži sve</translation>
<translation id="4708849949179781599">Izađi iz programa <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Poništi</translation>
<translation id="6556866813142980365">Ponovi</translation>
<translation id="7724603315864178912">Izreži</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="3943857333388298514">Zalijepi</translation>
<translation id="8261506727792406068">Obriši</translation>
<translation id="5037676449506322593">Odaberi sve</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="2498539833203011245">Minimiziraj</translation>
<translation id="3265459715026181080">Zatvori prozor</translation>
<translation id="6315493146179903667">Postavi sve u prednji plan</translation>
<translation id="2065985942032347596">Potrebna autentikacija</translation>
<translation id="5986279928654338866">Poslužitelj <ph name="DOMAIN"/> zahtijeva korisničko ime i zaporku.</translation>
<translation id="7821009361098626711">Poslužitelj <ph name="DOMAIN"/> zahtijeva korisničko ime i zaporku. Poslužitelj kaže: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Ime korisnika:</translation>
<translation id="3693415264595406141">Zaporka:</translation>
<translation id="4304224509867189079">Prijavi se</translation>
<translation id="7658239707568436148">Odustani</translation>
</translationbundle>
