<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="9065203028668620118">Urejanje</translation>
<translation id="5230516054153933099">Okno</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> – vizitka</translation>
<translation id="3315158641124845231">Skrij <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Skrij druge</translation>
<translation id="923467487918828349">Pokaži vse</translation>
<translation id="4708849949179781599">Zapri <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Razveljavi</translation>
<translation id="6556866813142980365">Uveljavi</translation>
<translation id="7724603315864178912">Izreži</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="3943857333388298514">Prilepi</translation>
<translation id="8261506727792406068">Izbriši</translation>
<translation id="5037676449506322593">Izberi vse</translation>
<translation id="5941711191222866238">Pomanjšaj</translation>
<translation id="2498539833203011245">Minimiraj</translation>
<translation id="3265459715026181080">Zapri okno</translation>
<translation id="6315493146179903667">Postavi vse v ospredje</translation>
</translationbundle>
