<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="9065203028668620118">Szerkesztés</translation>
<translation id="5230516054153933099">Ablak</translation>
<translation id="7772127298218883077">A <ph name="PRODUCT_NAME"/> névjegye</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> elrejtése</translation>
<translation id="881799181680267069">Többi elrejtése</translation>
<translation id="923467487918828349">Összes megjelenítése</translation>
<translation id="4708849949179781599">Kilépés a <ph name="PRODUCT_NAME"/>-ból</translation>
<translation id="2079545284768500474">Visszavonás</translation>
<translation id="6556866813142980365">Újra</translation>
<translation id="7724603315864178912">Kivágás</translation>
<translation id="6896758677409633944">Másolás</translation>
<translation id="3943857333388298514">Beillesztés</translation>
<translation id="8261506727792406068">Törlés</translation>
<translation id="5037676449506322593">Összes kiválasztása</translation>
<translation id="5941711191222866238">Kicsinyítés</translation>
<translation id="2498539833203011245">Kis méret</translation>
<translation id="3265459715026181080">Ablak bezárása</translation>
<translation id="6315493146179903667">Összes az előtérbe</translation>
</translationbundle>
