<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="9065203028668620118">Muokkaa</translation>
<translation id="5230516054153933099">Ikkuna</translation>
<translation id="7772127298218883077">Tietoja tuotteesta <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Piilota <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Piilota muut</translation>
<translation id="923467487918828349">Näytä kaikki</translation>
<translation id="4708849949179781599">Sulje <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Kumoa</translation>
<translation id="6556866813142980365">Tee uudelleen</translation>
<translation id="7724603315864178912">Leikkaa</translation>
<translation id="6896758677409633944">Kopioi</translation>
<translation id="3943857333388298514">Liitä</translation>
<translation id="8261506727792406068">Poista</translation>
<translation id="5037676449506322593">Valitse kaikki</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="2498539833203011245">Pienennä</translation>
<translation id="3265459715026181080">Sulje ikkuna</translation>
<translation id="6315493146179903667">Siirrä kaikki etualalle</translation>
</translationbundle>
