<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="9065203028668620118">Modificare</translation>
<translation id="5230516054153933099">Fereastră</translation>
<translation id="7772127298218883077">Despre <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Ascundeți <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Ascundeți-le pe celelalte</translation>
<translation id="923467487918828349">Afișați toate ferestrele</translation>
<translation id="4708849949179781599">Închideți <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Anulați</translation>
<translation id="6556866813142980365">Refaceți</translation>
<translation id="7724603315864178912">Decupați</translation>
<translation id="6896758677409633944">Copiați</translation>
<translation id="3943857333388298514">Inserați</translation>
<translation id="8261506727792406068">Ștergeţi</translation>
<translation id="5037676449506322593">Selectați tot</translation>
<translation id="5941711191222866238">Minimizați</translation>
<translation id="2498539833203011245">Minimizați</translation>
<translation id="3265459715026181080">Închideți fereastra</translation>
<translation id="6315493146179903667">Toate în față</translation>
</translationbundle>
