<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="9065203028668620118">संपादन</translation>
<translation id="5230516054153933099">विंडो</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> बद्दल</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> लपवा</translation>
<translation id="881799181680267069">अन्य लपवा</translation>
<translation id="923467487918828349">सर्व दर्शवा</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> मधून बाहेर या</translation>
<translation id="2079545284768500474">पूर्ववत करा</translation>
<translation id="6556866813142980365">पुन्हा करा</translation>
<translation id="7724603315864178912">कट करा</translation>
<translation id="6896758677409633944">कॉपी करा</translation>
<translation id="3943857333388298514">पेस्ट करा</translation>
<translation id="8261506727792406068">हटवा</translation>
<translation id="5037676449506322593">सर्व निवडा</translation>
<translation id="5941711191222866238">लहान करा</translation>
<translation id="2498539833203011245">लहान करा</translation>
<translation id="3265459715026181080">विंडो बंद करा</translation>
<translation id="6315493146179903667">सर्व समोर आणा</translation>
<translation id="2065985942032347596">प्रमाणीकरण आवश्यक</translation>
<translation id="5986279928654338866">सर्व्हर <ph name="DOMAIN"/> साठी वापरकर्तानाव आणि संकेतशब्द आवश्यक आहेत.</translation>
<translation id="7821009361098626711">सर्व्हर <ph name="DOMAIN"/> साठी वापरकर्तानाव आणि संकेतशब्द आवश्यक आहे. सर्व्हर म्हणते: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">वापरकर्ता नाव:</translation>
<translation id="3693415264595406141">संकेतशब्द:</translation>
<translation id="4304224509867189079">लॉग इन</translation>
<translation id="7658239707568436148">रद्द करा</translation>
</translationbundle>
