<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="9065203028668620118">Upravit</translation>
<translation id="5230516054153933099">Okno</translation>
<translation id="7772127298218883077">O aplikaci <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Skrýt <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Skrýt ostatní</translation>
<translation id="923467487918828349">Zobrazit vše</translation>
<translation id="4708849949179781599">Ukončit <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Zpět</translation>
<translation id="6556866813142980365">Opakovat</translation>
<translation id="7724603315864178912">Vyjmout</translation>
<translation id="6896758677409633944">Kopírovat</translation>
<translation id="3943857333388298514">Vložit</translation>
<translation id="8261506727792406068">Smazat</translation>
<translation id="5037676449506322593">Vybrat vše</translation>
<translation id="5941711191222866238">Minimalizovat</translation>
<translation id="2498539833203011245">Minimalizovat</translation>
<translation id="3265459715026181080">Zavřít okno</translation>
<translation id="6315493146179903667">Vše zobrazit navrchu</translation>
<translation id="2065985942032347596">Vyžaduje se ověření</translation>
<translation id="5986279928654338866">Server <ph name="DOMAIN"/> vyžaduje zadání uživatelského jména a hesla.</translation>
<translation id="7821009361098626711">Server <ph name="DOMAIN"/> vyžaduje uživatelské jméno a heslo. Odpověď serveru: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Jméno uživatele:</translation>
<translation id="3693415264595406141">Heslo:</translation>
<translation id="4304224509867189079">Přihlásit se</translation>
</translationbundle>
