<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="9065203028668620118">Bewerken</translation>
<translation id="5230516054153933099">Venster</translation>
<translation id="7772127298218883077">Over <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Verberg <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Verberg andere</translation>
<translation id="923467487918828349">Toon alles</translation>
<translation id="4708849949179781599">Stop <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Ongedaan maken</translation>
<translation id="6556866813142980365">Opnieuw</translation>
<translation id="7724603315864178912">Knip</translation>
<translation id="6896758677409633944">Kopieer</translation>
<translation id="3943857333388298514">Plak</translation>
<translation id="8261506727792406068">Verwijderen</translation>
<translation id="5037676449506322593">Selecteer alles</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="2498539833203011245">Minimaliseren</translation>
<translation id="3265459715026181080">Sluit venster</translation>
<translation id="6315493146179903667">Alles op voorgrond</translation>
</translationbundle>
