<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="9065203028668620118">Düzenle</translation>
<translation id="5230516054153933099">Pencere</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> hakkında</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> uygulamasını gizle</translation>
<translation id="881799181680267069">Diğerlerini Gizle</translation>
<translation id="923467487918828349">Tümünü Göster</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> uygulamasından çık</translation>
<translation id="2079545284768500474">Geri Al</translation>
<translation id="6556866813142980365">Yeniden Yap</translation>
<translation id="7724603315864178912">Kes</translation>
<translation id="6896758677409633944">Kopyala</translation>
<translation id="3943857333388298514">Yapıştır</translation>
<translation id="8261506727792406068">Sil</translation>
<translation id="5037676449506322593">Tümünü Seç</translation>
<translation id="5941711191222866238">Simge durumuna küçült</translation>
<translation id="2498539833203011245">Simge durumuna küçült</translation>
<translation id="3265459715026181080">Pencereyi Kapat</translation>
<translation id="6315493146179903667">Tümünü Öne Getir</translation>
</translationbundle>
