<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="9065203028668620118">Edycja</translation>
<translation id="5230516054153933099">Okno</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> – informacje</translation>
<translation id="3315158641124845231">Ukryj <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Ukryj pozostałe</translation>
<translation id="923467487918828349">Pokaż wszystko</translation>
<translation id="4708849949179781599">Zamknij przeglądarkę <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Cofnij</translation>
<translation id="6556866813142980365">Ponów</translation>
<translation id="7724603315864178912">Wytnij</translation>
<translation id="6896758677409633944">Kopiuj</translation>
<translation id="3943857333388298514">Wklej</translation>
<translation id="8261506727792406068">Usuń</translation>
<translation id="5037676449506322593">Wybierz wszystko</translation>
<translation id="5941711191222866238">Minimalizuj</translation>
<translation id="2498539833203011245">Zminimalizuj</translation>
<translation id="3265459715026181080">Zamknij okno</translation>
<translation id="6315493146179903667">Przenieś wszystko na wierzch</translation>
</translationbundle>
