<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="9065203028668620118">ಸಂಪಾದಿಸಿ</translation>
<translation id="5230516054153933099">ವಿಂಡೋ</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> ಬಗ್ಗೆ</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> ಅನ್ನು ಮರೆಮಾಡಿ</translation>
<translation id="881799181680267069">ಇತರರನ್ನು ಮರೆಮಾಡು</translation>
<translation id="923467487918828349">ಎಲ್ಲಾ ತೋರಿಸಿ</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> ನಿರ್ಗಮಿಸು</translation>
<translation id="2079545284768500474">ರದ್ದುಮಾಡು</translation>
<translation id="6556866813142980365">ಮತ್ತೆಮಾಡು</translation>
<translation id="7724603315864178912">ಕತ್ತರಿಸು</translation>
<translation id="6896758677409633944">ನಕಲಿಸಿ</translation>
<translation id="3943857333388298514">ಅಂಟಿಸಿ</translation>
<translation id="8261506727792406068">ಅಳಿಸು</translation>
<translation id="5037676449506322593">ಎಲ್ಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="5941711191222866238">ಕುಗ್ಗಿಸು</translation>
<translation id="2498539833203011245">ಕುಗ್ಗಿಸು</translation>
<translation id="3265459715026181080">ವಿಂಡೋ ಮುಚ್ಚು</translation>
<translation id="6315493146179903667">ಎಲ್ಲವನ್ನೂ ಮುಂದಕ್ಕೆ ಬರಿಸು</translation>
<translation id="2065985942032347596">ದೃಢೀಕರಣದ ಅವಶ್ಯಕತೆಯಿದೆ</translation>
<translation id="5986279928654338866">ಸರ್ವರ್ <ph name="DOMAIN"/> ಗೆ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ.</translation>
<translation id="7821009361098626711"><ph name="DOMAIN"/> ಸರ್ವರ್‌ಗೆ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್‌ನ ಅಗತ್ಯವಿದೆ. ಸರ್ವರ್ ಹೀಗೆಂದು ಹೇಳುತ್ತದೆ: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">ಬಳಕೆದಾರ ಹೆಸರು :</translation>
<translation id="3693415264595406141">ಪಾಸ್‌ವರ್ಡ್:</translation>
<translation id="4304224509867189079">ಲಾಗ್ ಇನ್</translation>
</translationbundle>
