<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="9065203028668620118">Редактиране</translation>
<translation id="5230516054153933099">Прозорец</translation>
<translation id="7772127298218883077">Всичко за <ph name="PRODUCT_NAME"/></translation>
<translation id="3315158641124845231">Скриване на <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Скриване на другите</translation>
<translation id="923467487918828349">Показване на всички</translation>
<translation id="4708849949179781599">Изход от <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Отмяна</translation>
<translation id="6556866813142980365">Възстановяване</translation>
<translation id="7724603315864178912">Изрязване</translation>
<translation id="6896758677409633944">Копиране</translation>
<translation id="3943857333388298514">Поставяне</translation>
<translation id="8261506727792406068">Изтриване</translation>
<translation id="5037676449506322593">Избиране на всички</translation>
<translation id="5941711191222866238">Намаляване</translation>
<translation id="2498539833203011245">Намаляване</translation>
<translation id="3265459715026181080">Затваряне на прозореца</translation>
<translation id="6315493146179903667">Изнасяне на всичко на преден план</translation>
</translationbundle>
