<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="9065203028668620118">Muuda</translation>
<translation id="5230516054153933099">Aken</translation>
<translation id="7772127298218883077">Teave <ph name="PRODUCT_NAME"/> kohta</translation>
<translation id="3315158641124845231">Peida <ph name="PRODUCT_NAME"/></translation>
<translation id="881799181680267069">Peida teised</translation>
<translation id="923467487918828349">Kuva kõik</translation>
<translation id="4708849949179781599">Välju rakendusest <ph name="PRODUCT_NAME"/></translation>
<translation id="2079545284768500474">Võta tagasi</translation>
<translation id="6556866813142980365">Tee uuesti</translation>
<translation id="7724603315864178912">Lõika</translation>
<translation id="6896758677409633944">Kopeeri</translation>
<translation id="3943857333388298514">Kleebi</translation>
<translation id="8261506727792406068">Kustuta</translation>
<translation id="5037676449506322593">Vali kõik</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="2498539833203011245">Minimeerimine</translation>
<translation id="3265459715026181080">Sulge aken</translation>
<translation id="6315493146179903667">Too kõik ette</translation>
<translation id="2065985942032347596">Vajalik autentimine</translation>
<translation id="5986279928654338866">Server <ph name="DOMAIN"/> nõuab kasutajanime ja parooli.</translation>
<translation id="7821009361098626711">Server <ph name="DOMAIN"/> nõuab kasutajanime ja parooli. Server ütleb: <ph name="REALM"/>.</translation>
<translation id="4381091992796011497">Kasutajanimi:</translation>
<translation id="3693415264595406141">Parool:</translation>
<translation id="4304224509867189079">Logi sisse</translation>
<translation id="7658239707568436148">Tühista</translation>
</translationbundle>
