<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="9065203028668620118">திருத்து</translation>
<translation id="5230516054153933099">சாளரம்</translation>
<translation id="7772127298218883077"><ph name="PRODUCT_NAME"/> ஐப் பற்றி</translation>
<translation id="3315158641124845231"><ph name="PRODUCT_NAME"/> ஐ மறை</translation>
<translation id="881799181680267069">மற்றதை மறை</translation>
<translation id="923467487918828349">அனைத்தும் காண்பி</translation>
<translation id="4708849949179781599"><ph name="PRODUCT_NAME"/> இலிருந்து வெளியேறு</translation>
<translation id="2079545284768500474">செயல்தவிர்</translation>
<translation id="6556866813142980365">மீண்டும் செய்</translation>
<translation id="7724603315864178912">வெட்டு</translation>
<translation id="6896758677409633944">நகலெடு</translation>
<translation id="3943857333388298514">ஒட்டு</translation>
<translation id="8261506727792406068">நீக்கு</translation>
<translation id="5037676449506322593">எல்லாம் தேர்ந்தெடு</translation>
<translation id="5941711191222866238">சிறிதாக்கு</translation>
<translation id="2498539833203011245">சிறிதாக்கு</translation>
<translation id="3265459715026181080">சாளரத்தை மூடு</translation>
<translation id="6315493146179903667">அனைத்தையும் முதலில் வை</translation>
</translationbundle>
